[
 ;; member
 {:db/id #db/id[:db.part/db]
  :db/ident :member/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A member's name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :member/team
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "A member's team"
  :db.install/_attribute :db.part/db}

 ;; team
 {:db/id #db/id[:db.part/db]
  :db/ident :team/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A team's name"
  :db.install/_attribute :db.part/db}
 ]
